<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .exemplo {
            background-color: palevioletred;
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            border-color: bisque;
        }
        .exemplo2 {
            background-color: palevioletred;
            width: 200px;
            height: 200px;
            border-width: 10px;
            border-style:double dashed inset solid;
            border-color: hwb(300 0% 50%) greenyellow coral blue;
        }
        .exemplo3 {
            background-color: palevioletred;
            width: 200px;
            height: 200px;
            border: 10px solid hsl(120, 100%, 50%);
            border-radius: 50%;
    </style>
</head>
<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades</p>
    <ul>
        <li>Boder-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>
    <div class="exemplo"></div>
    <br>
    <div class="exemplo2"></div>
    <br>
    <div class="exemplo3"></div>
</body>
</html>