<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, section, footer {
            background-color: #ccc;
            padding: 10px;
            margin: 10px;
        }
        
        p {
            background-color: #f9f9f9;
            padding: 10px;
            margin: 10px;
        }
        button {
            background-color: #f9f9f9;
            width: initial;
            height: initial;
        }
        #div-01 {
            background-color: lightblue;
            width: 200px;
            height: 200px;

        }
        #div-02 {
            background-color: lightgreen;
            height: inherit;
        }
    </style>
</head>
<body>
    <header>teste</header>
    <body>
        <section>
            <div>
                <p>teste</p>
            </div>
            <button>
                testeaaaaaaaaaaaaaaaaaaaa
            </button>
            <div id="div-01">
                eu sou a div 01
                    <div id="div-02">
                        eu sou a div o2
                    </div>
            </div>
        </section>
    </body>
    <footer>
        <p>teste</p>
    </footer>
</body>
</html>