<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        h1 {
            background: darkblue;
            color: lightgreen;
        }
        div {
            background: lightblue;
            color: blue;

        }
        li {
            background: lightgreen;
        }
        #textoBoasVindas {
            color: red;
            background: lightgreen;
        }
        #explicando {
            color: blueviolet;
            background: #f1f1f1;
        }
        .seletores_comuns {
            background: #f1f1f1;
            color: burlywood;
        }

    </style>
</head>
<body>
    <h1>Seletores css</h1>
    <p id="textoBoasVindas">Bem vindo</p>
    <p id="explicando">No CSS nós possuímos os seletores por ID</p>
    <div>
        <ul>
            <li><b>Seletor por Tipo:</b></li>
            <li><b>Seletor por ID (#):</b></li>
            <li><b>Seletor por classe (.):</b></li>
            <li><b>Seletor Universal (*):</b></li>
            <li><b>Seletor de Atributo ([atrib]):</b></li>
        </ul>
    </div>
    <div>
        <ul>
            <li class="seletores_comuns"><b>exemplo classe</b></li>
            <li><b>Sexemplo classe (#):</b></li>
            <li><b>exemplo classe (.):</b></li>
            <li><b>exemplo classe(*):</b></li>
            <li><b>exemplo classe:</b></li>
        </ul>
    </div>
</body>
</html>